###################
# OVHcloud AI Endpoints configuration
###################
# OVHcloud AI Endpoints token / API key. See My Token section on https://endpoints.ai.cloud.ovh.net
export OVH_AI_ENDPOINTS_ACCESS_TOKEN=<your token>
# Model URL, see https://endpoints.ai.cloud.ovh.net/catalog
export OVH_AI_ENDPOINTS_MODEL_URL=https://mistral-7b-instruct-v02.endpoints.kepler.ai.cloud.ovh.net/api/openai_compat/v1
# Model name, see https://endpoints.ai.cloud.ovh.net/catalog
export OVH_AI_ENDPOINTS_MODEL_NAME=Mistral-7B-Instruct-v0.2